{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "version": "0.1.0",
  "identifier": "com.amigalive.launcher",
  "productName": "AmigaLive",
  "build": {
    "frontendDist": "../src",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "AmigaLive",
        "width": 960,
        "height": 720,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "app",
      "dmg",
      "deb",
      "appimage",
      "rpm"
    ],
    "category": "Game",
    "copyright": "© 2025 AmigaLive"
  }
}
